<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(1190,210)" to="(1190,360)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(1230,220)" to="(1230,290)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(1230,290)" to="(1310,290)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(460,340)" to="(800,340)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1350,160)" to="(1440,160)"/>
    <wire from="(1190,160)" to="(1280,160)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(1140,340)" to="(1140,380)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(1100,200)" to="(1100,410)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1330,250)" to="(1390,250)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1250,200)" to="(1280,200)"/>
    <wire from="(210,310)" to="(1440,310)"/>
    <wire from="(970,290)" to="(1230,290)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(1440,200)" to="(1440,310)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(800,340)" to="(1140,340)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(1010,160)" to="(1100,160)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(1280,200)" to="(1310,200)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(1460,120)" to="(1460,160)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(1200,390)" to="(1200,410)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(990,250)" to="(1050,250)"/>
    <wire from="(1390,220)" to="(1390,250)"/>
    <wire from="(1100,410)" to="(1200,410)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(760,200)" to="(760,410)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(1310,210)" to="(1380,210)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(630,290)" to="(890,290)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp lib="2" loc="(1250,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Constant"/>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1330,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant"/>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Constant"/>
    <comp lib="2" loc="(160,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1410,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
